# ProtezioNET.Volontario

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/insubria/protezionet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/insubria/protezionetv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/insubria/protezionet/: LoginActivity.kt  MainActivity.kt
app/src/main/java/it/insubria/protezionet/Common/: Equipment.kt  Event.kt  LoginActivity.kt  Person.kt  SplashActivity.kt  Truck.kt
app/src/main/java/it/insubria/protezionet/admin/: ActivityAdmin1.kt  MainActivity.kt  PersonActivity.kt  SplashActivity.kt  StatusActivity.kt
app/src/main/java/it/insubria/protezionet/volunteer/: FirebaseMessaging.kt  FirstFragment.kt  InterceptCall.java  InterceptCall.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  NotificationFragment.kt  PersonActivity.kt  SecondFragment.kt  SplashActivity.kt  StatusActivity.kt
app/src/main/java/it/insubria/protezionet/volunteer/services/: MyFirebaseInstanceService.kt
app/src/main/java/it/insubria/protezionet/volunteer/ui/home/: HomeFragment.kt  MapFragment.kt
app/src/main/java/it/insubria/protezionetv/volunteer/: FirstFragment.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationFragment.kt  PersonFragment.kt  SecondFragment.kt  SplashActivity.kt  StatusActivity.kt
app/src/main/java/it/insubria/protezionetv/volunteer/ui/equipment/: EquipmentFragment.kt  EquipmentRecyclerViewAdapter.kt
app/src/main/java/it/insubria/protezionetv/volunteer/ui/equipment/data/: EquipmentContent.kt
app/src/main/java/it/insubria/protezionetv/volunteer/ui/equipment/placeholder/: PlaceholderContent.kt
app/src/main/java/it/insubria/protezionetv/volunteer/ui/home/: HomeFragment.kt  MapFragment.kt
app/src/main/java/it/insubria/protezionetv/volunteer/ui/person/: PersonFragment.kt
app/src/main/java/it/insubria/protezionetv/volunteer/ui/truck/: TruckFragment.kt  TruckItemRecyclerViewAdapter.kt
app/src/main/java/it/insubria/protezionetv/volunteer/ui/truck/data/: TrucksContent.kt
app/src/main/java/it/insubria/protezionetv/volunteer/ui/truck/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_admin1.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_person.xml  activity_splash.xml  activity_status.xml  fragment_equipment.xml  fragment_equipment_list.xml  fragment_home.xml  fragment_map.xml  fragment_person.xml  fragment_truck_list.xml  team_list_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/insubria/protezionet/: ExampleUnitTest.kt
app/src/test/java/it/insubria/protezionetv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
