plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //il plugin Kotlin synthetics è stato deprecato
    id 'com.google.secrets_gradle_plugin' version '0.5'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // aggiunto per la conf. di FireBase

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "it.insubria.protezionetv"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                MAPS_API_KEY: 'xxxx'
        ]

        //codice aggiunto per usufruire di Android Jetpack per effettuare il binding tra il riferimento nel codice dell'Activity agli oggetti delle viste e gli oggetti delle viste tramite il loro ID
        //buildFeatures {                       // binding di view: https://developer.android.com/topic/libraries/view-binding
        //    viewBinding true                  // https://developer.android.com/topic/libraries/view-binding/migration
        //}

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '11'
        targetCompatibility '11'
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    //aggiunto pe realizzare bottom nav bar
    buildFeatures{
        viewBinding true
    }
    ////////

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/common-res']        }

    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0') // aggiunto per conf. FireBAse
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // aggiunto per conf. Google Analytics
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //aggiunto pe realizzare bottom nav bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    //aggiunto pe realizzare bottom nav bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
}